# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Convenience variables usable in various configuration fragments
#----------------------------------
BCONFDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}"
METADIR  := "${@os.path.abspath('##OEROOT##/..')}"

# These are the core OE + YP Layers
#----------------------------------
YOCTO_LAYERS = " \
  ${METADIR}/poky/meta \
  ${METADIR}/poky/meta-poky \
  ${METADIR}/meta-openembedded/meta-oe \
  ${METADIR}/meta-openembedded/meta-gnome \
  "
#
# These are the CORE Layers that make up the basis
#-----------------------------------------------------
FIREDUCK_CORE_LAYERS = " \
  ${METADIR}/meta-browser \
  ${METADIR}/meta-efl-rebuilding \
  ${METADIR}/meta-fireduck \
  "

# These are the direct dependencies of the CORE Layers
#---------------------------------------------------------
FIREDUCK_CORE_DEPENDENCY_LAYERS = " \
  "

####################
# Combine the layers
BBLAYERS ?= " \
  ${FIREDUCK_CORE_DEPENDENCY_LAYERS} \
  ${FIREDUCK_CORE_LAYERS} \
  ${YOCTO_LAYERS} \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${METADIR}/poky/meta \
  ${METADIR}/poky/meta-poky \
  "


