# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Convenience variables usable in various configuration fragments
#----------------------------------
BCONFDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}"
METADIR  := "${@os.path.abspath('##OEROOT##/..')}"

# These are the core OE + YP Layers
#----------------------------------
YOCTO_LAYERS = " \
  ${METADIR}/poky/meta \
  ${METADIR}/poky/meta-poky \
  "
#  this is added for the boards where necessary, not globally
#  ${METADIR}/poky/meta-yocto-bsp \
#
# These are the AGL CORE Layers that make up the basis
# - they create a minimal bootable filesystem
#   with some automotive tools/libraries
#-----------------------------------------------------
FIREDUCK_CORE_LAYERS = " \
  ${METADIR}/meta-efl-rebuilding \
  ${METADIR}/meta-fireduck \
  "

# These are the direct dependencies of the AGL CORE Layers
#---------------------------------------------------------
FIREDUCK_CORE_DEPENDENCY_LAYERS = " \
  "

####################
# Combine the layers
BBLAYERS ?= " \
  ${FIREDUCK_CORE_DEPENDENCY_LAYERS} \
  ${FIREDUCK_CORE_LAYERS} \
  ${YOCTO_LAYERS} \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${METADIR}/poky/meta \
  ${METADIR}/poky/meta-poky \
  "


