require conf/distro/poky.conf

# Fireduck OS specific derivations
DISTRO = "fireduck"
DISTRO_NAME = "Fireduck OS"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "ahiruyaki"
SDK_VENDOR = "-sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "watatuki<wata2ki@gmail.com>"

TARGET_VENDOR = "-fireduck"

# Override these in poky based distros
AGL_DEFAULT_DISTRO_FEATURES = "largefile systemd opengl wayland pam bluetooth bluez5"
POKY_DEFAULT_DISTRO_FEATURES := "${AGL_DEFAULT_DISTRO_FEATURES}"
OVERRIDES .= ":${DISTRO_CODENAME}"

# Mirrors is not set
#PREMIRRORS ??= "\
#               "
#MIRRORS =+ "\
#           "

PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# network manager to use (possible values: systemd, connman)
VIRTUAL-RUNTIME_net_manager = "systemd" 

DISTRO_FEATURES_APPEND = " "
DISTRO_FEATURES_remove = " "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# THE FUTURE is 'wic'
# IMAGE_FSTYPES_append = " wic"
